:root {
    --bg-color: #0f0e17;
    --h-color: #fffffe;
    --p-color: #a7a9be;
    --button-color: #ff8906;
    --button-text-color: #fffffe;
  }
  

body {
    font-family: Verdana, sans-serif;
    line-height: 30px;
    background-color: var(--bg-color);
}

p {
    color: var(--p-color);
}

strong {
    font-style: bold;
}

td > span {
    font-style: italic;
    font-size: .85rem;
}

h1 {
    font-size: 4rem;
    margin: 0;
}

h2 {
    font-size: 3rem;
    margin: 0;
    color: var(--h-color);
}

h3 {
    font-size: 1.5rem;
    color: var(--h-color);
}

h4 {
    font-size: 1.25rem;
    color: var(--section-h4-color);
}

section {
    min-height: 100vh;
  }

.section-header {
    text-align: center;
    margin: 0;
}
.container {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    gap: 0.3rem;
}

header {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("images/gg-bridge.jpg");
    color: white;
    text-shadow: 1px 1px 2px black;
}

header > nav:first-child {
    display: flex;
    justify-content: space-evenly;
}

header > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: 50px;
}
 
#introduction {

}
#more-about {
    width: 30ch;
}

#more-about > ul {
    list-style: none;
}

#skills {
    width: 30ch;
}

#portrait {
    float: left;
    object-fit:cover;
    border-radius:50%;
    shape-outside: circle(50%);
    width: 120px;
    height: 120px;
}

#experience {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#left-side {
    grid-column: 1 / 2;
    text-align: center;
    width: 30vw;
}

#right-side {
    grid-column: 3 / 4;
    text-align: center;
    width: 30vw;
}

footer {
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 640px) {
    nav:first-child {
        visibility: visible;
    }

    nav > * + * {
        visibility: hidden;
    }

    #left-side {
        grid-column: 1 / 4;
        max-height: 120px;
    }

    main {
        grid-column: 1 / 4;
    }

    #right-side {
        grid-column: 1 / 4;
        max-height: 120px;
    }
}